# android-wallpaper-module

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidmodule/wallpapermodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmodule/wallpapermodule/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidmodule/wallpapermodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wallpaper/: build.gradle
wallpaper/src/androidTest/java/com/androidmodule/wallpaper/: ExampleInstrumentedTest.kt
wallpaper/src/main/java/com/androidmodule/wallpaper/data/: IRepository.kt  Repository.kt  Resource.kt
wallpaper/src/main/java/com/androidmodule/wallpaper/data/remote/: ApiService.kt
wallpaper/src/main/java/com/androidmodule/wallpaper/di/: GuideModule.kt  WallpaperModule.kt
wallpaper/src/main/java/com/androidmodule/wallpaper/domain/: WallpaperModel.kt
wallpaper/src/main/java/com/androidmodule/wallpaper/utils/: GuideUtils.kt  WallpaperUtils.kt
wallpaper/src/main/java/com/androidmodule/wallpaper/viewmodel/: GuideViewModel.kt  WallpaperViewModel.kt
wallpaper/src/main/java/com/google/android/wallapp/data/: IRepository.kt  Repository.kt  Resource.kt
wallpaper/src/main/java/com/google/android/wallapp/data/remote/: ApiService.kt
wallpaper/src/main/java/com/google/android/wallapp/di/: WallpaperModule.kt
wallpaper/src/main/java/com/google/android/wallapp/domain/: WallpaperModel.kt
wallpaper/src/main/java/com/google/android/wallapp/utils/: WallpaperUtils.kt
wallpaper/src/main/java/com/google/android/wallapp/viewmodel/: WallpaperViewModel.kt
wallpaper/src/test/java/com/androidmodule/wallpaper/: ExampleUnitTest.kt
